events {}
http {
    server {
        listen 80;
        location / {
            # 'web' is the service name we will define in docker-compose
            proxy_pass http://web:5000;
        }
    }
}